<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhūmi – Gather, Create, Celebrate</title>
    <style>
        /* Reset and basic styles */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #FAF7F4; /* off‑white backdrop */
        }

        /* Navigation bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        .navbar img {
            height: 60px;
        }

        .navbar a {
            margin-left: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        /* Hero section */
        .hero {
            height: 80vh;
            background-image: url('hero.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        /* Semi‑transparent overlay for hero text readability */
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            padding: 0 20px;
        }

        .hero h1 {
            font-family: 'Georgia', serif;
            font-size: 48px;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Section styling */
        .section {
            padding: 60px 40px;
            max-width: 900px;
            margin: 0 auto;
        }

        .section h2 {
            font-family: 'Georgia', serif;
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        .section p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Service list */
        .service-list {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        .service-item {
            flex: 1 1 260px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .service-item h3 {
            font-family: 'Georgia', serif;
            margin-bottom: 10px;
        }

        /* Contact section */
        .contact {
            text-align: center;
        }

        .contact a {
            display: inline-block;
            margin-top: 10px;
            color: #fff;
            background-color: #6C9374; /* sage green accent */
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <img src="bhumi_logo_simple.png" alt="Bhūmi Logo">
        <div>
            <a href="#about">About</a>
            <a href="#experiences">Experiences</a>
            <a href="#gifts">Gifts &amp; Hampers</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Bhūmi</h1>
            <p>Gather, Create, Celebrate.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2>About Us</h2>
        <p>Bhūmi is your best friend for unforgettable gatherings. From cozy craft nights to curated gift hampers, we bring warmth, creativity and connection to every occasion. Our mission is to provide inviting spaces where friends and colleagues can relax, explore their artistic side, and share meaningful moments without the stress of planning.</p>
    </section>

    <!-- Experiences Section -->
    <section id="experiences" class="section">
        <h2>Experiences</h2>
        <div class="service-list">
            <div class="service-item">
                <h3>Creative Workshops</h3>
                <p>Enjoy relaxed sessions in painting, jewelry making, candle crafting, and more. We provide all the materials and guidance—you bring the friends.</p>
            </div>
            <div class="service-item">
                <h3>Team Building</h3>
                <p>Boost collaboration and morale with custom group activities designed for corporate events. Choose from our menu of workshops or let us tailor one to your team.</p>
            </div>
            <div class="service-item">
                <h3>Private Parties</h3>
                <p>Celebrate birthdays, bridal showers, or just because. We transform any space into a cozy studio and handle the setup, supplies, and cleanup.</p>
            </div>
        </div>
    </section>

    <!-- Gifts Section -->
    <section id="gifts" class="section">
        <h2>Gifts &amp; Hampers</h2>
        <p>Looking for the perfect thoughtful gift? Bhūmi curates beautiful hampers filled with artisanal treats, self‑care goodies, and custom keepsakes. Perfect for bridesmaids, birthdays, or just to show you care.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <h2>Let&#39;s Create Together</h2>
        <p>Ready to plan your next gathering or have questions about our services? We’d love to hear from you!</p>
        <a href="mailto:hello@bhumi-creative.com">hello@bhumi-creative.com</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Bhūmi Creative Studio. All rights reserved.</p>
    </footer>
</body>
</html>
